file = 'C:\Users\YASARA\Desktop\red\stem\leafdata.xlsx';
sheet = 1;
srcFiles = dir('C:\Users\YASARA\Desktop\red\stem\*.jpg');  % the folder in which ur images exists
for i = 1 : length(srcFiles)
    filename = strcat('C:\Users\YASARA\Desktop\red\stem\',srcFiles(i).name);
    Ix = imread(filename);
    % YCBCR========================
     % YCBCR========================
    IYCBCR=rgb2ycbcr(Ix);
    Y = IYCBCR(:,:,1);
    Cb = IYCBCR(:,:,2); 
    Cr = IYCBCR(:,:,3);
	% HSV========================
    IHSV=rgb2hsv(Ix);
    H = double(IHSV(:,:,1)); 
    S = double(IHSV(:,:,2));
    V = double(IHSV(:,:,3));	
	% RGB========================    
    R = Ix(:,:,1); 
    G = Ix(:,:,2);
    B = Ix(:,:,3);
	% La*b*========================  
	Ilab=rgb2lab(Ix);
    L= int32(Ilab(:,:,1)); 
    a = int32(Ilab(:,:,2)); 
    b = int32(Ilab(:,:,3)); 
		
    I = rgb2gray(Ix);
    %binarize usin threshold
    BW = imbinarize(I,0.1);
    %get complement image
    IMComp = imcomplement(BW);
    %count the total pixel of the object
    totalPixel=sum(IMComp(:));
        %YcrCb==================
        YM=uint8(IMComp).*Y;
        CbM=uint8(IMComp).*Cb;
        CrM=uint8(IMComp).*Cr;
		% HSV========================
	HM=double(IMComp).*H;
        SM=double(IMComp).*S;
        VM=double(IMComp).*V;
		% RGB========================
		RM=uint8(IMComp).*R;
        GM=uint8(IMComp).*G;
        BM=uint8(IMComp).*B;
		% La*b*========================  
		LM=int32(IMComp).*L;
        aM=int32(IMComp).*a;
        bM=int32(IMComp).*b;


        Ypixel=sum(YM(:));
        Cbpixel=sum(CbM(:));
        Crpixel=sum(CrM(:));
		
		Hpixel=sum(HM(:));
        Spixel=sum(SM(:));
        Vpixel=sum(VM(:));
		
		Rpixel=sum(RM(:));
        Gpixel=sum(GM(:));
        Bpixel=sum(BM(:));
		
		Lpixel=sum(LM(:));
        apixel=sum(aM(:));
        bpixel=sum(bM(:));

        Yavg=Ypixel/totalPixel;
        Cbavg=Cbpixel/totalPixel;
        Cravg=Crpixel/totalPixel;
		
		Havg=Hpixel/totalPixel;
        Savg=Spixel/totalPixel;
        Vavg=Vpixel/totalPixel;
		
		Ravg=Rpixel/totalPixel;
        Gavg=Gpixel/totalPixel;
        Bavg=Bpixel/totalPixel;
		
		Lavg=Lpixel/totalPixel;
        aavg=apixel/totalPixel;
        bavg=bpixel/totalPixel;
		
		
		
        %append excel sheet
        xlsappend(file,{Yavg,Cbavg,Cravg,Havg,Savg,Vavg,Ravg,Gavg,Bavg,Lavg,aavg,bavg},sheet);

end;


file = 'C:\Users\YASARA\Desktop\red\leaf\stemdata.xlsx';
sheet = 1;
srcFiles = dir('C:\Users\YASARA\Desktop\red\leaf\*.jpg');  % the folder in which ur images exists
for i = 1 : length(srcFiles)
    filename = strcat('C:\Users\YASARA\Desktop\red\leaf\',srcFiles(i).name);
    Ix = imread(filename);
    % YCBCR========================
    IYCBCR=rgb2ycbcr(Ix);
    Y = IYCBCR(:,:,1);
    Cb = IYCBCR(:,:,2); 
    Cr = IYCBCR(:,:,3);
	% HSV========================
    IHSV=rgb2hsv(Ix);
    H = double(IHSV(:,:,1)); 
    S = double(IHSV(:,:,2));
    V = double(IHSV(:,:,3));	
	% RGB========================    
    R = Ix(:,:,1); 
    G = Ix(:,:,2);
    B = Ix(:,:,3);
	% La*b*========================  
	Ilab=rgb2lab(Ix);
    L= int32(Ilab(:,:,1)); 
    a = int32(Ilab(:,:,2)); 
    b = int32(Ilab(:,:,3)); 
		
    I = rgb2gray(Ix);
    %binarize usin threshold
    BW = imbinarize(I,0.1);
    %get complement image
    IMComp = imcomplement(BW);
    %count the total pixel of the object
    totalPixel=sum(IMComp(:));
        %YcrCb==================
        YM=uint8(IMComp).*Y;
        CbM=uint8(IMComp).*Cb;
        CrM=uint8(IMComp).*Cr;
		% HSV========================
	HM=double(IMComp).*H;
        SM=double(IMComp).*S;
        VM=double(IMComp).*V;
		% RGB========================
		RM=uint8(IMComp).*R;
        GM=uint8(IMComp).*G;
        BM=uint8(IMComp).*B;
		% La*b*========================  
		LM=int32(IMComp).*L;
        aM=int32(IMComp).*a;
        bM=int32(IMComp).*b;

        Ypixel=sum(YM(:));
        Cbpixel=sum(CbM(:));
        Crpixel=sum(CrM(:));
		
	Hpixel=sum(HM(:));
        Spixel=sum(SM(:));
        Vpixel=sum(VM(:));
		
	Rpixel=sum(RM(:));
        Gpixel=sum(GM(:));
        Bpixel=sum(BM(:));
		
	Lpixel=sum(LM(:));
        apixel=sum(aM(:));
        bpixel=sum(bM(:));

        Yavg=Ypixel/totalPixel;
        Cbavg=Cbpixel/totalPixel;
        Cravg=Crpixel/totalPixel;
		
		Havg=Hpixel/totalPixel;
        Savg=Spixel/totalPixel;
        Vavg=Vpixel/totalPixel;
		
		Ravg=Rpixel/totalPixel;
        Gavg=Gpixel/totalPixel;
        Bavg=Bpixel/totalPixel;
		
		Lavg=Lpixel/totalPixel;
        aavg=apixel/totalPixel;
        bavg=bpixel/totalPixel;
		
		
		
        %append excel sheet
        xlsappend(file,{Yavg,Cbavg,Cravg,Havg,Savg,Vavg,Ravg,Gavg,Bavg,Lavg,aavg,bavg},sheet);

end;