%cam = webcam('Integrated');
%img1 = snapshot(cam);
%pause(5);
%img2=snapshot(cam);
%clear('cam');
im1   = rgb2gray(imread('ppp11.png'));
im1   = rgb2gray(img1);
RGB1 = imread('ppp11.png');
RGB1 = img1;
BW1 = rgb2gray(RGB1)>180;
[B1,L1,N1,A1] = bwboundaries(BW1);
%Assuming ROI is 0-200 and 0-200
for idy = 1:length(B1)
	boundary1 = B1{idy};
	if  (min(boundary1(:,1))>0)&(max(boundary1(:,1))<300)&(min(boundary1(:,2))>0)&(max(boundary1(:,2))<300)
		%plot(boundary1(:,2), boundary1(:,1), 'r', 'LineWidth', 1);
		original1 = RGB1( ...
			 min(boundary1(:,1)):max(boundary1(:,1)),... %the rows
			 min(boundary1(:,2)):max(boundary1(:,2)),... %the cols
			 :);
		BW11 = im2bw(original1);
		area= bwarea(BW11);
		display(area);
		s = regionprops(BW11,'centroid');
		cent= s.Centroid;
		display(cent);
		img2 = imread('ppp2.png');
		RGB2 = img2;
		BW2 = rgb2gray(RGB2)>180;
		[B2,L2,N2,A2] = bwboundaries(BW2);
		for idx = 1:length(B2)
			ObjectBoundry = B2{idx};
			tempImgCroped = RGB2( ...
			 min(ObjectBoundry(:,1)):max(ObjectBoundry(:,1)),... %the rows
			 min(ObjectBoundry(:,2)):max(ObjectBoundry(:,2)),... %the cols
			 :);
			 TempBW = im2bw(tempImgCroped);
			 tempArea= bwarea(TempBW);
			 sTemp = regionprops(TempBW,'centroid');
			 centTemp= sTemp.Centroid;
			 centFinal=cent-centTemp;
			 if (abs(centFinal(1))<10 )&(abs(centFinal(2))<10)&(tempArea==area)
				boundary2 = ObjectBoundry;
				boundary2 = B2{2};
				plot(boundary2(:,2), boundary2(:,1), 'b', 'LineWidth', 1);
				difY =max(boundary2(:,1))-max(boundary1(:,1));
				difX=max(boundary2(:,2))-max(boundary1(:,2));
				display(difX);
				display(difY);
			 end;     
		end;
		
	end;
end;
