k=[H,S,V,L,a,b,R1,G1,B1,X,Y,Z,Y1,Cr,Cb]

k=gscatter(Cr,Cb,Cat);
saveas(gcf,'CrCbChart.png');
%=============================================
h=gscatter(H,S,Cat);
saveas(gcf,'HSChart.png');

h=gscatter(H,V,Cat);
saveas(gcf,'HVChart.png');

h=gscatter(H,L,Cat);
saveas(gcf,'HLChart.png');

h=gscatter(H,a,Cat);
saveas(gcf,'HaChart.png');

h=gscatter(H,b,Cat);
saveas(gcf,'HbChart.png');

h=gscatter(H,R,Cat);
saveas(gcf,'HRChart.png');

h=gscatter(H,G,Cat);
saveas(gcf,'HGChart.png');

h=gscatter(H,B,Cat);
saveas(gcf,'HB1Chart.png');

h=gscatter(H,Y,Cat);
saveas(gcf,'HY1Chart.png');

h=gscatter(H,Cr,Cat);
saveas(gcf,'HCrChart.png');

h=gscatter(H,Cb,Cat);
saveas(gcf,'HCbChart.png');
%==============================================

k=gscatter(S,V,Cat);
saveas(gcf,'SVChart.png');

k=gscatter(S,L,Cat);
saveas(gcf,'SLChart.png');

k=gscatter(S,a,Cat);
saveas(gcf,'SaChart.png');

k=gscatter(S,b,Cat);
saveas(gcf,'SbChart.png');

k=gscatter(S,R,Cat);
saveas(gcf,'SRChart.png');

k=gscatter(S,G,Cat);
saveas(gcf,'SGChart.png');

k=gscatter(S,B,Cat);
saveas(gcf,'SB1Chart.png');

k=gscatter(S,Y,Cat);
saveas(gcf,'SY1Chart.png');

k=gscatter(S,Cr,Cat);
saveas(gcf,'SCrChart.png');

k=gscatter(S,Cb,Cat);
saveas(gcf,'SCbChart.png');
%=================================================
k=gscatter(V,L,Cat);
saveas(gcf,'VLChart.png');

k=gscatter(V,a,Cat);
saveas(gcf,'VaChart.png');

k=gscatter(V,b,Cat);
saveas(gcf,'VbChart.png');

k=gscatter(V,R,Cat);
saveas(gcf,'VRChart.png');

k=gscatter(V,G,Cat);
saveas(gcf,'VGChart.png');

k=gscatter(V,B,Cat);
saveas(gcf,'VB1Chart.png');


k=gscatter(V,Y,Cat);
saveas(gcf,'VY1Chart.png');

k=gscatter(Y,Cr,Cat);
saveas(gcf,'YCrChart.png');

k=gscatter(Y,Cb,Cat);
saveas(gcf,'YCbChart.png');
%========================================
k=gscatter(L,a,Cat);
saveas(gcf,'LaChart.png');

k=gscatter(L,b,Cat);
saveas(gcf,'LbChart.png');

k=gscatter(L,R,Cat);
saveas(gcf,'LRChart.png');

k=gscatter(L,G,Cat);
saveas(gcf,'LGChart.png');

k=gscatter(L,B,Cat);
saveas(gcf,'LB1Chart.png');



k=gscatter(L,Y,Cat);
saveas(gcf,'LY1Chart.png');

k=gscatter(L,Cr,Cat);
saveas(gcf,'LCrChart.png');

k=gscatter(L,Cb,Cat);
saveas(gcf,'LCbChart.png');
%===================================

k=gscatter(b,R,Cat);
saveas(gcf,'bRChart.png');

k=gscatter(b,G,Cat);
saveas(gcf,'bGChart.png');

k=gscatter(b,B,Cat);
saveas(gcf,'bB1Chart.png');


k=gscatter(b,Y,Cat);
saveas(gcf,'bY1Chart.png');

k=gscatter(b,Cr,Cat);
saveas(gcf,'bCrChart.png');

k=gscatter(b,Cb,Cat);
saveas(gcf,'bCbChart.png');
%======================================


k=gscatter(R,G,Cat);
saveas(gcf,'RGChart.png');

k=gscatter(R,B,Cat);
saveas(gcf,'RB1Chart.png');

k=gscatter(R,Y,Cat);
saveas(gcf,'RY1Chart.png');

k=gscatter(R,Cr,Cat);
saveas(gcf,'RCrChart.png');

k=gscatter(R,Cb,Cat);
saveas(gcf,'RCbChart.png');
%========================================
k=gscatter(G,B,Cat);
saveas(gcf,'GB1Chart.png');

k=gscatter(G,Y,Cat);
saveas(gcf,'GY1Chart.png');

k=gscatter(G,Cr,Cat);
saveas(gcf,'GCrChart.png');

k=gscatter(G,Cb,Cat);
saveas(gcf,'GCbChart.png');
%==========================================

k=gscatter(B,Y,Cat);
saveas(gcf,'GY1Chart.png');

k=gscatter(B,Cr,Cat);
saveas(gcf,'GCrChart.png');

k=gscatter(B,Cb,Cat);
saveas(gcf,'GCGChart.png');
%=============================================

k=gscatter(Y,Cr,Cat);
saveas(gcf,'GCrChart.png');

k=gscatter(Y,Cb,Cat);
saveas(gcf,'GCGChart.png');
%=============================================
