imagefiles = dir('*.jpg');      
nfiles = length(imagefiles); 
k=0.2;
col_header={'V'};     %Row cell array (for column labels)
output_matrix=[{' '} col_header];     %Join cell arrays
xlswrite('VData.xls',output_matrix);     %Write data and both headers
for ii=1:nfiles
	currentfilename = imagefiles(ii).name;
	Im = uint8(rgb2hsv(imread(currentfilename)));
	BWn= imbinarize(rgb2gray(Im),double(k))
	BW=imcomplement(BWn);
	Im1=double(uint8(BW).*(Im(:,:,1)));
	x1=(sum((uint8(Im1(:)))));
	Im2=double(uint8(BW).*(Im(:,:,2)));
	x2=(sum((uint8(Im2(:)))));
	Im3=double(uint8(BW).*(Im(:,:,3)));
	x3=(sum((uint8(Im3(:)))));
	y=(sum((uint8(BW(:)))));
	display('--------------');
	display(y)
	r1=double(x1/y);
	r2=double(x2/y);
	r3=double(x3/y);	
	A = {sprintf('%f\n',r1)}
	xlsappend('VData.xls',A);
	A = {sprintf('%f\n',r2)}
	xlsappend('VData.xls',A);
	A = {sprintf('%f\n',r3)}
	xlsappend('VData.xls',A);
	A = {sprintf('%f\n',0)}
	xlsappend('VData.xls',A);
	%display(r1);
	%display(r2);
	%display(r3);
end;